BankA_MVVM_UI/Views/MainWindow.xaml

<Window x:Class="BankA_MVVM_UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BankA_MVVM_UI.ViewModels"
        Title="Банковская система" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10">

            <TextBlock 
                Text="Банк-А" 
                FontSize="24" 
                FontWeight="Bold" 
                Margin="0,0,0,20" 
                HorizontalAlignment="Center"/>

            <TextBlock 
                Text="Список клиентов:" 
                FontSize="16" 
                Margin="0,0,0,10"/>
            <ListBox 
                ItemsSource="{Binding Clients}" 
                DisplayMemberPath="Name" 
                SelectedItem="{Binding SelectedClient}"
                Width="400" Height="200" 
                Margin="0,0,0,20" />

            <Button 
                Content="Новый клиент" 
                Command="{Binding NewClientCommand}" 
                Width="200" 
                HorizontalAlignment="Center"/>
            <Button 
                Content="Лог операций" 
                Command="{Binding OpenLogCommand}" 
                Width="200" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
